REACT_APP_API_KEY =  "AIzaSyBq6pUB3RranZh8SnLSTp4XbIp_NaXPmsg"
REACT_APP_AUTH_DOMAIN = "matrix-typing.firebaseapp.com"
REACT_APP_PROJECT_ID = "matrix-typing"
REACT_APP_STORAGE_BUCKET = "matrix-typing.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "321173820642"
REACT_APP_APP_ID = "1:321173820642:web:8fbc35b844af33062b7abb"
REACT_APP_MEASUREMENT_ID = "G-N1P7WG4WR3"